CONSUMER_SERVICE=web-application
PROVIDER_SERVICE=characters-api-application
MOCK_SERVER_URI=http://localhost
MOCK_SERVER_PORT=3356
LOG_LEVEL=

PACT_LOCAL_BROKER=http://localhost:9292/

PACT_VERSION=1.0.0

PACTFLOW_URI=
PACTFLOW_TOKEN=

SERVER_PORT=3357
SERVER_URI=http://localhost

